<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jul 25 11:45:14 EDT 2002 -->
<TITLE>
KarelJ: Class  ExampleFileFilter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExampleFileFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../karel/swingui/KarelFrame.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExampleFileFilter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
karel.swingui</FONT>
<BR>
Class  ExampleFileFilter</H2>
<PRE>
java.lang.Object
  |
  +--javax.swing.filechooser.FileFilter
        |
        +--<B>karel.swingui.ExampleFileFilter</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ExampleFileFilter</B><DT>extends javax.swing.filechooser.FileFilter</DL>

<P>
A convenience implementation of FileFilter that filters out
 all files except for those type extensions that it knows about.

 Extensions are of the type ".foo", which is typically found on
 Windows and Unix boxes, but not on Macinthosh. Case is ignored.

 Example - create a new filter that filerts out all files
 but gif and jpg image files:

     JFileChooser chooser = new JFileChooser();
     ExampleFileFilter filter = new ExampleFileFilter(
                   new String{"gif", "jpg"}, "JPEG & GIF Images")
     chooser.addChoosableFileFilter(filter);
     chooser.showOpenDialog(this);
<P>
<DL>
<DT><B>Version: </B><DD>1.9 04/23/99</DD>
<DT><B>Author: </B><DD>Jeff Dinkins</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../karel/swingui/ExampleFileFilter.html#ExampleFileFilter()">ExampleFileFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../karel/swingui/ExampleFileFilter.html#ExampleFileFilter(java.lang.String)">ExampleFileFilter</A></B>(java.lang.String&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file filter that accepts files with the given extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../karel/swingui/ExampleFileFilter.html#ExampleFileFilter(java.lang.String[])">ExampleFileFilter</A></B>(java.lang.String[]&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file filter from the given string array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../karel/swingui/ExampleFileFilter.html#ExampleFileFilter(java.lang.String[], java.lang.String)">ExampleFileFilter</A></B>(java.lang.String[]&nbsp;filters,
                  java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file filter from the given string array and description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../karel/swingui/ExampleFileFilter.html#ExampleFileFilter(java.lang.String, java.lang.String)">ExampleFileFilter</A></B>(java.lang.String&nbsp;extension,
                  java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file filter that accepts the given file type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../karel/swingui/ExampleFileFilter.html#accept(java.io.File)">accept</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this file should be shown in the directory pane,
 false if it shouldn't.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../karel/swingui/ExampleFileFilter.html#addExtension(java.lang.String)">addExtension</A></B>(java.lang.String&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a filetype "dot" extension to filter against.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../karel/swingui/ExampleFileFilter.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the human readable description of this filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../karel/swingui/ExampleFileFilter.html#getExtension(java.io.File)">getExtension</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the extension portion of the file's name .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../karel/swingui/ExampleFileFilter.html#isExtensionListInDescription()">isExtensionListInDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the extension list (.jpg, .gif, etc) should
 show up in the human readable description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../karel/swingui/ExampleFileFilter.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the human readable description of this filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../karel/swingui/ExampleFileFilter.html#setExtensionListInDescription(boolean)">setExtensionListInDescription</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the extension list (.jpg, .gif, etc) should
 show up in the human readable description.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ExampleFileFilter()"><!-- --></A><H3>
ExampleFileFilter</H3>
<PRE>
public <B>ExampleFileFilter</B>()</PRE>
<DL>
<DD>Creates a file filter. If no filters are added, then all
 files are accepted.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../karel/swingui/ExampleFileFilter.html#addExtension(java.lang.String)"><CODE>addExtension(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ExampleFileFilter(java.lang.String)"><!-- --></A><H3>
ExampleFileFilter</H3>
<PRE>
public <B>ExampleFileFilter</B>(java.lang.String&nbsp;extension)</PRE>
<DL>
<DD>Creates a file filter that accepts files with the given extension.
 Example: new ExampleFileFilter("jpg");<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../karel/swingui/ExampleFileFilter.html#addExtension(java.lang.String)"><CODE>addExtension(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ExampleFileFilter(java.lang.String, java.lang.String)"><!-- --></A><H3>
ExampleFileFilter</H3>
<PRE>
public <B>ExampleFileFilter</B>(java.lang.String&nbsp;extension,
                         java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Creates a file filter that accepts the given file type.
 Example: new ExampleFileFilter("jpg", "JPEG Image Images");

 Note that the "." before the extension is not needed. If
 provided, it will be ignored.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../karel/swingui/ExampleFileFilter.html#addExtension(java.lang.String)"><CODE>addExtension(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ExampleFileFilter(java.lang.String[])"><!-- --></A><H3>
ExampleFileFilter</H3>
<PRE>
public <B>ExampleFileFilter</B>(java.lang.String[]&nbsp;filters)</PRE>
<DL>
<DD>Creates a file filter from the given string array.
 Example: new ExampleFileFilter(String {"gif", "jpg"});

 Note that the "." before the extension is not needed adn
 will be ignored.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../karel/swingui/ExampleFileFilter.html#addExtension(java.lang.String)"><CODE>addExtension(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ExampleFileFilter(java.lang.String[], java.lang.String)"><!-- --></A><H3>
ExampleFileFilter</H3>
<PRE>
public <B>ExampleFileFilter</B>(java.lang.String[]&nbsp;filters,
                         java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Creates a file filter from the given string array and description.
 Example: new ExampleFileFilter(String {"gif", "jpg"}, "Gif and JPG Images");

 Note that the "." before the extension is not needed and will be ignored.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../karel/swingui/ExampleFileFilter.html#addExtension(java.lang.String)"><CODE>addExtension(java.lang.String)</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="accept(java.io.File)"><!-- --></A><H3>
accept</H3>
<PRE>
public boolean <B>accept</B>(java.io.File&nbsp;f)</PRE>
<DL>
<DD>Return true if this file should be shown in the directory pane,
 false if it shouldn't.

 Files that begin with "." are ignored.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>accept</CODE> in class <CODE>javax.swing.filechooser.FileFilter</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../karel/swingui/ExampleFileFilter.html#getExtension(java.io.File)"><CODE>getExtension(java.io.File)</CODE></A>, 
<CODE>FileFilter.accept(java.io.File)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExtension(java.io.File)"><!-- --></A><H3>
getExtension</H3>
<PRE>
public java.lang.String <B>getExtension</B>(java.io.File&nbsp;f)</PRE>
<DL>
<DD>Return the extension portion of the file's name .<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../karel/swingui/ExampleFileFilter.html#getExtension(java.io.File)"><CODE>getExtension(java.io.File)</CODE></A>, 
<CODE>FileFilter.accept(java.io.File)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addExtension(java.lang.String)"><!-- --></A><H3>
addExtension</H3>
<PRE>
public void <B>addExtension</B>(java.lang.String&nbsp;extension)</PRE>
<DL>
<DD>Adds a filetype "dot" extension to filter against.

 For example: the following code will create a filter that filters
 out all files except those that end in ".jpg" and ".tif":

   ExampleFileFilter filter = new ExampleFileFilter();
   filter.addExtension("jpg");
   filter.addExtension("tif");

 Note that the "." before the extension is not needed and will be ignored.</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Returns the human readable description of this filter. For
 example: "JPEG and GIF Image Files (*.jpg, *.gif)"<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getDescription</CODE> in class <CODE>javax.swing.filechooser.FileFilter</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../karel/swingui/ExampleFileFilter.html#setDescription(java.lang.String)"><CODE>setDescription(java.lang.String)</CODE></A>, 
<A HREF="../../karel/swingui/ExampleFileFilter.html#setExtensionListInDescription(boolean)"><CODE>setExtensionListInDescription(boolean)</CODE></A>, 
<A HREF="../../karel/swingui/ExampleFileFilter.html#isExtensionListInDescription()"><CODE>isExtensionListInDescription()</CODE></A>, 
<CODE>FileFilter.getDescription()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Sets the human readable description of this filter. For
 example: filter.setDescription("Gif and JPG Images");<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../karel/swingui/ExampleFileFilter.html#setDescription(java.lang.String)"><CODE>setDescription(java.lang.String)</CODE></A>, 
<A HREF="../../karel/swingui/ExampleFileFilter.html#setExtensionListInDescription(boolean)"><CODE>setExtensionListInDescription(boolean)</CODE></A>, 
<A HREF="../../karel/swingui/ExampleFileFilter.html#isExtensionListInDescription()"><CODE>isExtensionListInDescription()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setExtensionListInDescription(boolean)"><!-- --></A><H3>
setExtensionListInDescription</H3>
<PRE>
public void <B>setExtensionListInDescription</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Determines whether the extension list (.jpg, .gif, etc) should
 show up in the human readable description.

 Only relevent if a description was provided in the constructor
 or using setDescription();<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../karel/swingui/ExampleFileFilter.html#getDescription()"><CODE>getDescription()</CODE></A>, 
<A HREF="../../karel/swingui/ExampleFileFilter.html#setDescription(java.lang.String)"><CODE>setDescription(java.lang.String)</CODE></A>, 
<A HREF="../../karel/swingui/ExampleFileFilter.html#isExtensionListInDescription()"><CODE>isExtensionListInDescription()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isExtensionListInDescription()"><!-- --></A><H3>
isExtensionListInDescription</H3>
<PRE>
public boolean <B>isExtensionListInDescription</B>()</PRE>
<DL>
<DD>Returns whether the extension list (.jpg, .gif, etc) should
 show up in the human readable description.

 Only relevent if a description was provided in the constructor
 or using setDescription();<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../karel/swingui/ExampleFileFilter.html#getDescription()"><CODE>getDescription()</CODE></A>, 
<A HREF="../../karel/swingui/ExampleFileFilter.html#setDescription(java.lang.String)"><CODE>setDescription(java.lang.String)</CODE></A>, 
<A HREF="../../karel/swingui/ExampleFileFilter.html#setExtensionListInDescription(boolean)"><CODE>setExtensionListInDescription(boolean)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExampleFileFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../karel/swingui/KarelFrame.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExampleFileFilter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
