<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jul 25 11:45:15 EDT 2002 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>karel</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="karel.Builtin"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="karel/Builtin.html">karel.Builtin</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="karel.Corner"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="karel/Corner.html">karel.Corner</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
avenue</H3>
<PRE>
int <B>avenue</B></PRE>
<DL>
</DL>
<HR>

<H3>
street</H3>
<PRE>
int <B>street</B></PRE>
<DL>
</DL>
<HR>

<H3>
numBeepers</H3>
<PRE>
int <B>numBeepers</B></PRE>
<DL>
</DL>
<HR>

<H3>
wallToNorth</H3>
<PRE>
boolean <B>wallToNorth</B></PRE>
<DL>
</DL>
<HR>

<H3>
wallToEast</H3>
<PRE>
boolean <B>wallToEast</B></PRE>
<DL>
</DL>

<P>
<A NAME="karel.Instruction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="karel/Instruction.html">karel.Instruction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
</DL>

<P>
<A NAME="karel.KarelCrashedException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="karel/KarelCrashedException.html">karel.KarelCrashedException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="karel.KarelException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="karel/KarelException.html">karel.KarelException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="karel.KarelNoBeeperAtCornerException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="karel/KarelNoBeeperAtCornerException.html">karel.KarelNoBeeperAtCornerException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="karel.KarelOutOfBoundsException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="karel/KarelOutOfBoundsException.html">karel.KarelOutOfBoundsException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="karel.KPoint"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="karel/KPoint.html">karel.KPoint</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
avenue</H3>
<PRE>
int <B>avenue</B></PRE>
<DL>
</DL>
<HR>

<H3>
street</H3>
<PRE>
int <B>street</B></PRE>
<DL>
</DL>

<P>
<A NAME="karel.Program"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="karel/Program.html">karel.Program</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
instructions</H3>
<PRE>
java.util.Vector <B>instructions</B></PRE>
<DL>
</DL>
<HR>

<H3>
startAddress</H3>
<PRE>
int <B>startAddress</B></PRE>
<DL>
</DL>

<P>
<A NAME="karel.Test"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="karel/Test.html">karel.Test</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="karel.World"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="karel/World.html">karel.World</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
numAvenues</H3>
<PRE>
int <B>numAvenues</B></PRE>
<DL>
</DL>
<HR>

<H3>
numStreets</H3>
<PRE>
int <B>numStreets</B></PRE>
<DL>
</DL>
<HR>

<H3>
corners</H3>
<PRE>
<A HREF="karel/Corner.html">Corner</A>[][] <B>corners</B></PRE>
<DL>
</DL>
<HR>

<H3>
robotStartAve</H3>
<PRE>
int <B>robotStartAve</B></PRE>
<DL>
</DL>
<HR>

<H3>
robotStartSt</H3>
<PRE>
int <B>robotStartSt</B></PRE>
<DL>
</DL>
<HR>

<H3>
robotStartDir</H3>
<PRE>
int <B>robotStartDir</B></PRE>
<DL>
</DL>
<HR>

<H3>
robotStartBeepers</H3>
<PRE>
int <B>robotStartBeepers</B></PRE>
<DL>
</DL>

<P>
<A NAME="karel.WorldParserException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="karel/WorldParserException.html">karel.WorldParserException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>karel.swingui</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="karel.swingui.KarelFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="karel/swingui/KarelFrame.html">karel.swingui.KarelFrame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fWorldPanel</H3>
<PRE>
<A HREF="karel/swingui/WorldPanel.html">WorldPanel</A> <B>fWorldPanel</B></PRE>
<DL>
<DD>public temporarily for silk.</DL>
<HR>

<H3>
fWorldFileChooser</H3>
<PRE>
javax.swing.JFileChooser <B>fWorldFileChooser</B></PRE>
<DL>
</DL>
<HR>

<H3>
fProgramFileChooser</H3>
<PRE>
javax.swing.JFileChooser <B>fProgramFileChooser</B></PRE>
<DL>
</DL>
<HR>

<H3>
fRobot</H3>
<PRE>
<A HREF="karel/Robot.html">Robot</A> <B>fRobot</B></PRE>
<DL>
<DD>public temporarily for silk.</DL>

<P>
<A NAME="karel.swingui.WorldPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="karel/swingui/WorldPanel.html">karel.swingui.WorldPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
scale_x</H3>
<PRE>
int <B>scale_x</B></PRE>
<DL>
</DL>
<HR>

<H3>
scale_y</H3>
<PRE>
int <B>scale_y</B></PRE>
<DL>
</DL>
<HR>

<H3>
translate_x</H3>
<PRE>
int <B>translate_x</B></PRE>
<DL>
</DL>
<HR>

<H3>
translate_y</H3>
<PRE>
int <B>translate_y</B></PRE>
<DL>
</DL>
<HR>

<H3>
cell_width</H3>
<PRE>
int <B>cell_width</B></PRE>
<DL>
</DL>
<HR>

<H3>
cell_height</H3>
<PRE>
int <B>cell_height</B></PRE>
<DL>
</DL>
<HR>

<H3>
half_cell_width</H3>
<PRE>
int <B>half_cell_width</B></PRE>
<DL>
</DL>
<HR>

<H3>
half_cell_height</H3>
<PRE>
int <B>half_cell_height</B></PRE>
<DL>
</DL>
<HR>

<H3>
fWorld</H3>
<PRE>
<A HREF="karel/World.html">World</A> <B>fWorld</B></PRE>
<DL>
</DL>
<HR>

<H3>
fRobot</H3>
<PRE>
<A HREF="karel/Robot.html">Robot</A> <B>fRobot</B></PRE>
<DL>
</DL>
<HR>

<H3>
beeperColor</H3>
<PRE>
java.awt.Color <B>beeperColor</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>karel.world</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="karel.world.GlobalDataPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="karel/world/GlobalDataPanel.html">karel.world.GlobalDataPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
map</H3>
<PRE>
<A HREF="karel/world/WorldMap.html">WorldMap</A> <B>map</B></PRE>
<DL>
</DL>
<HR>

<H3>
beeperGui</H3>
<PRE>
<A HREF="karel/world/GlobalDataPanel.BeeperGui.html">GlobalDataPanel.BeeperGui</A> <B>beeperGui</B></PRE>
<DL>
</DL>
<HR>

<H3>
sizeGui</H3>
<PRE>
<A HREF="karel/world/GlobalDataPanel.SizeGui.html">GlobalDataPanel.SizeGui</A> <B>sizeGui</B></PRE>
<DL>
</DL>

<P>
<A NAME="karel.world.GlobalDataPanel.BeeperGui"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="karel/world/GlobalDataPanel.BeeperGui.html">karel.world.GlobalDataPanel.BeeperGui</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
this$0</H3>
<PRE>
<A HREF="karel/world/GlobalDataPanel.html">GlobalDataPanel</A> <B>this$0</B></PRE>
<DL>
</DL>
<HR>

<H3>
t</H3>
<PRE>
java.awt.TextField <B>t</B></PRE>
<DL>
</DL>

<P>
<A NAME="karel.world.GlobalDataPanel.SizeGui"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="karel/world/GlobalDataPanel.SizeGui.html">karel.world.GlobalDataPanel.SizeGui</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
this$0</H3>
<PRE>
<A HREF="karel/world/GlobalDataPanel.html">GlobalDataPanel</A> <B>this$0</B></PRE>
<DL>
</DL>
<HR>

<H3>
w</H3>
<PRE>
java.awt.TextField <B>w</B></PRE>
<DL>
</DL>
<HR>

<H3>
h</H3>
<PRE>
java.awt.TextField <B>h</B></PRE>
<DL>
</DL>

<P>
<A NAME="karel.world.WaitingDialog"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="karel/world/WaitingDialog.html">karel.world.WaitingDialog</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
selected</H3>
<PRE>
java.awt.Button <B>selected</B></PRE>
<DL>
</DL>
<HR>

<H3>
gbc</H3>
<PRE>
java.awt.GridBagConstraints <B>gbc</B></PRE>
<DL>
</DL>
<HR>

<H3>
gb</H3>
<PRE>
java.awt.GridBagLayout <B>gb</B></PRE>
<DL>
</DL>
<HR>

<H3>
buttonCount</H3>
<PRE>
int <B>buttonCount</B></PRE>
<DL>
</DL>

<P>
<A NAME="karel.world.WorldEditor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="karel/world/WorldEditor.html">karel.world.WorldEditor</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
gdp</H3>
<PRE>
<A HREF="karel/world/GlobalDataPanel.html">GlobalDataPanel</A> <B>gdp</B></PRE>
<DL>
</DL>
<HR>

<H3>
map</H3>
<PRE>
<A HREF="karel/world/WorldMap.html">WorldMap</A> <B>map</B></PRE>
<DL>
</DL>
<HR>

<H3>
directory</H3>
<PRE>
java.lang.String <B>directory</B></PRE>
<DL>
</DL>
<HR>

<H3>
helpFrame</H3>
<PRE>
java.awt.Frame <B>helpFrame</B></PRE>
<DL>
</DL>

<P>
<A NAME="karel.world.WorldMap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="karel/world/WorldMap.html">karel.world.WorldMap</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
</DL>
<HR>

<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
</DL>
<HR>

<H3>
kx</H3>
<PRE>
int <B>kx</B></PRE>
<DL>
</DL>
<HR>

<H3>
ky</H3>
<PRE>
int <B>ky</B></PRE>
<DL>
</DL>
<HR>

<H3>
kd</H3>
<PRE>
int <B>kd</B></PRE>
<DL>
</DL>
<HR>

<H3>
kb</H3>
<PRE>
int <B>kb</B></PRE>
<DL>
</DL>
<HR>

<H3>
location</H3>
<PRE>
<A HREF="karel/world/Intersection.html">Intersection</A>[][] <B>location</B></PRE>
<DL>
</DL>
<HR>

<H3>
preferredSize</H3>
<PRE>
java.awt.Dimension <B>preferredSize</B></PRE>
<DL>
</DL>
<HR>

<H3>
gdp</H3>
<PRE>
<A HREF="karel/world/GlobalDataPanel.html">GlobalDataPanel</A> <B>gdp</B></PRE>
<DL>
</DL>
<HR>

<H3>
changed</H3>
<PRE>
boolean <B>changed</B></PRE>
<DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
