<html>
<body bgcolor=#e0e0e0 text=black>
<h1>Karel world-editor instructions</h1>

Now you can create or edit world files for Karel!
Just run the program called 'karel_world'.
<p>

To add or remove a wall, just click on its center location.
That will always be on a road, midway between two other roads.
If there was a wall there, it will be removed; if there was
no wall there, it will be created.
<p>

To move Karel to a new location, just click on the intersection.
You can change Karel's direction by clicking on it again.
<p>

To add a beeper, click on the intersection with the second
mouse button.  To remove one, click with the third.
<p>

To change the size of the world (number of roads) or the
number of beepers in Karel's beeper-bag, just enter the
new numbers in the boxes at the top of the screen.
Changes to the size of the world don't take effect until you
click on the "resize now" button.  (Otherwise, the world
size would change to 2 as soon as you began to enter "24").
<p>

Finally, save the results in a file by choosing "Save" from the
"File" menu and then selecting a filename; load a different
file by choosing "Load" from that menu and selecting a filename;
or end the program by selecting "Quit" from that menu.
If you have made changes and not saved them, "Load" and "Quit"
will ask you about it before continuing.
<p>


